package catalogpages

import (
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/templ/components"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

type ExportData struct {
	AuthUser *middleware.AuthUser
}

func (d ExportData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d ExportData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return d.AuthUser.Roles[0]
	}
	return ""
}

templ ExportPage(data ExportData) {
	@layouts.Base(layouts.PageData{
		Title:       "Export Resources",
		ActiveRoute: "/export",
		Username:    data.username(),
		UserRole:    data.userRole(),
	}) {
		@components.PageHeader("Export Resources", []components.Breadcrumb{
			{Label: "Export"},
		})
		<div style="max-width:520px;">
			<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;padding:28px;box-shadow:var(--shadow-sm);">
				<h2 style="font-size:1rem;font-weight:600;margin:0 0 8px;">Export Resource Metadata</h2>
				<p style="font-size:0.875rem;color:var(--text-secondary);margin-bottom:20px;">
					Download a CSV file containing metadata for all resources (id, title, description, author, category, status, tags, timestamps).
					File attachments are not included.
				</p>
				<form method="POST" action="/export/generate">
					<button type="submit" class="ee-btn ee-btn--primary">Generate &amp; Download CSV</button>
				</form>
			</div>
		</div>
	}
}
