package catalogpages

import (
	"fmt"

	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/components"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

type ReviewQueueData struct {
	Resources []model.Resource
	Total     int
	AuthUser  *middleware.AuthUser
}

func (d ReviewQueueData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d ReviewQueueData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return d.AuthUser.Roles[0]
	}
	return ""
}

templ ReviewQueuePage(data ReviewQueueData) {
	@layouts.Base(layouts.PageData{
		Title:       "Review Queue",
		ActiveRoute: "/review-queue",
		Username:    data.username(),
		UserRole:    data.userRole(),
	}) {
		@components.PageHeader("Review Queue", []components.Breadcrumb{
			{Label: fmt.Sprintf("%d pending", data.Total)},
		})
		if len(data.Resources) == 0 {
			@components.EmptyState("review", "Queue is empty", "No resources are pending review.", "", "")
		} else {
			<div style="display:flex;flex-direction:column;gap:12px;">
				for _, r := range data.Resources {
					<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;padding:20px;box-shadow:var(--shadow-sm);">
						<div style="display:flex;justify-content:space-between;align-items:flex-start;gap:16px;">
							<div style="flex:1;">
								<a href={ templ.SafeURL("/resources/" + r.ID.String()) } style="font-size:1rem;font-weight:600;color:var(--text-primary);text-decoration:none;">{ r.Title }</a>
								<div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:6px;align-items:center;font-size:0.8rem;color:var(--text-tertiary);">
									<span>by { r.AuthorName }</span>
									if r.CategoryName != "" {
										<span>· { r.CategoryName }</span>
									}
									<span>· v{ fmt.Sprintf("%d", r.CurrentVersionNumber) }</span>
								</div>
							</div>
							<div style="display:flex;gap:8px;">
								<form method="POST" action={ templ.SafeURL("/resources/" + r.ID.String() + "/approve") }>
									<input type="hidden" name="version" value={ fmt.Sprintf("%d", r.Version) }/>
									<button type="submit" class="ee-btn ee-btn--primary" style="font-size:0.8rem;padding:4px 12px;">Approve</button>
								</form>
								<a href={ templ.SafeURL("/resources/" + r.ID.String()) } class="ee-btn ee-btn--secondary" style="font-size:0.8rem;padding:4px 12px;">Review</a>
							</div>
						</div>
					</div>
				}
			</div>
		}
	}
}
