package engagementpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

// FavoritesData holds data for the favorites page.
type FavoritesData struct {
	Resources []model.Resource
	Total     int
	Page      int
	AuthUser  *middleware.AuthUser
}

func (d FavoritesData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d FavoritesData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return string(d.AuthUser.Roles[0])
	}
	return ""
}

// FavoritesPage renders the user's favorited resources.
templ FavoritesPage(data FavoritesData) {
	@layouts.Base(layouts.PageData{
		Title:       "My Favorites",
		ActiveRoute: "/favorites",
		Username:    data.username(),
		UserRole:    data.userRole(),
	}) {
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;">
			<h1 style="font-size:1.5rem;font-weight:700;color:var(--text-primary);">My Favorites</h1>
			<span style="font-size:0.875rem;color:var(--text-secondary);">{ fmt.Sprintf("%d saved", data.Total) }</span>
		</div>
		if len(data.Resources) == 0 {
			<div style="background:white;border-radius:12px;border:1px solid var(--border-default);padding:64px;text-align:center;">
				<p style="font-size:1rem;font-weight:500;color:var(--text-tertiary);">No favorites yet</p>
				<p style="font-size:0.875rem;color:var(--text-tertiary);margin-top:8px;">Browse resources and click the heart icon to save them here.</p>
				<a href="/resources" style="display:inline-block;margin-top:16px;font-size:0.875rem;color:var(--brand-primary);text-decoration:none;">Browse Resources →</a>
			</div>
		} else {
			<div style="display:flex;flex-direction:column;gap:12px;">
				for _, res := range data.Resources {
					<div style="background:white;border-radius:12px;border:1px solid var(--border-default);box-shadow:0 1px 2px rgba(0,0,0,0.05);padding:20px;display:flex;align-items:start;justify-content:space-between;">
						<div style="flex:1;">
							<a href={ templ.SafeURL(fmt.Sprintf("/resources/%s", res.ID)) }
								style="font-size:1rem;font-weight:600;color:var(--brand-primary);text-decoration:none;">
								{ res.Title }
							</a>
							<p style="font-size:0.875rem;color:var(--text-secondary);margin-top:4px;">{ res.Description }</p>
							<div style="display:flex;gap:12px;margin-top:8px;font-size:0.75rem;color:var(--text-tertiary);">
								<span>by { res.AuthorName }</span>
								if res.CategoryName != "" {
									<span>• { res.CategoryName }</span>
								}
							</div>
						</div>
					</div>
				}
			</div>
		}
	}
}
