package engagementpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/google/uuid"
)

// VoteData holds vote state for rendering vote buttons.
type VoteData struct {
	ResourceID uuid.UUID
	Counts     *model.VoteCounts
	UserVote   *model.Vote // nil if not voted
}

// VoteButtons renders the upvote/downvote HTMX widget.
// Swaps itself (outerHTML) on each interaction.
templ VoteButtons(d VoteData) {
	<div
		id={ fmt.Sprintf("vote-%s", d.ResourceID) }
		class="flex items-center gap-3"
	>
		<button
			hx-post={ fmt.Sprintf("/resources/%s/vote", d.ResourceID) }
			hx-vals={ fmt.Sprintf(`{"vote_type":"UP"}`) }
			hx-target={ fmt.Sprintf("#vote-%s", d.ResourceID) }
			hx-swap="outerHTML"
			class={ voteButtonClass(d.UserVote, model.VoteTypeUp) }
			title="Upvote"
		>
			&#9650;
			<span class="ml-1 text-sm font-medium">{ fmt.Sprintf("%d", upvotes(d.Counts)) }</span>
		</button>
		<button
			hx-post={ fmt.Sprintf("/resources/%s/vote", d.ResourceID) }
			hx-vals={ fmt.Sprintf(`{"vote_type":"DOWN"}`) }
			hx-target={ fmt.Sprintf("#vote-%s", d.ResourceID) }
			hx-swap="outerHTML"
			class={ voteButtonClass(d.UserVote, model.VoteTypeDown) }
			title="Downvote"
		>
			&#9660;
			<span class="ml-1 text-sm font-medium">{ fmt.Sprintf("%d", downvotes(d.Counts)) }</span>
		</button>
	</div>
}

func voteButtonClass(v *model.Vote, vt model.VoteType) string {
	base := "flex items-center px-3 py-1 rounded-lg border text-sm transition-colors "
	if v != nil && v.VoteType == vt {
		if vt == model.VoteTypeUp {
			return base + "bg-green-100 border-green-400 text-green-700"
		}
		return base + "bg-red-100 border-red-400 text-red-700"
	}
	return base + "bg-white border-gray-200 text-gray-500 hover:bg-gray-50"
}

func upvotes(vc *model.VoteCounts) int {
	if vc == nil {
		return 0
	}
	return vc.Upvotes
}

func downvotes(vc *model.VoteCounts) int {
	if vc == nil {
		return 0
	}
	return vc.Downvotes
}
