package searchpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

// RankingsData holds data for the rankings page.
type RankingsData struct {
	Bestsellers []model.RankingEntry
	NewReleases []model.RankingEntry
	AuthUser    *middleware.AuthUser
}

func (d RankingsData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d RankingsData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return string(d.AuthUser.Roles[0])
	}
	return ""
}

// RankingsPage renders the bestseller + new release rankings.
templ RankingsPage(data RankingsData) {
	@layouts.Base(layouts.PageData{
		Title:       "Rankings",
		ActiveRoute: "/rankings/bestsellers",
		Username:    data.username(),
		UserRole:    data.userRole(),
	}) {
		<h1 style="font-size:1.5rem;font-weight:600;color:var(--text-primary);margin-bottom:24px;">Rankings</h1>
		<div style="display:grid;grid-template-columns:repeat(2,1fr);gap:24px;">
			@BestsellerSection(data.Bestsellers)
			@NewReleaseSection(data.NewReleases)
		</div>
	}
}

// BestsellerSection renders the top 20 bestsellers.
templ BestsellerSection(entries []model.RankingEntry) {
	<div class="bg-white rounded-xl border border-border-default shadow-sm p-6">
		<h2 class="text-lg font-semibold text-text-primary mb-4">Bestsellers This Week</h2>
		if len(entries) == 0 {
			<p class="text-sm text-text-tertiary">No bestsellers yet this week.</p>
		} else {
			<ol class="space-y-3">
				for _, e := range entries {
					<li class="flex items-center gap-3">
						<span class="text-lg font-bold text-text-tertiary w-8">{ fmt.Sprintf("%d", e.Rank) }</span>
						<div class="flex-1">
							<a href={ templ.SafeURL(fmt.Sprintf("/resources/%s", e.ResourceID)) }
								class="text-sm font-medium text-brand-primary hover:underline">
								{ e.Title }
							</a>
							<p class="text-xs text-text-tertiary">by { e.AuthorName }</p>
						</div>
						<span class="text-xs font-semibold text-brand-accent">
							{ fmt.Sprintf("▲ %d", e.Score) }
						</span>
					</li>
				}
			</ol>
		}
	</div>
}

// NewReleaseSection renders the top 20 new releases.
templ NewReleaseSection(entries []model.RankingEntry) {
	<div class="bg-white rounded-xl border border-border-default shadow-sm p-6">
		<h2 class="text-lg font-semibold text-text-primary mb-4">New Releases This Week</h2>
		if len(entries) == 0 {
			<p class="text-sm text-text-tertiary">No new releases yet this week.</p>
		} else {
			<ol class="space-y-3">
				for _, e := range entries {
					<li class="flex items-center gap-3">
						<span class="text-lg font-bold text-text-tertiary w-8">{ fmt.Sprintf("%d", e.Rank) }</span>
						<div class="flex-1">
							<a href={ templ.SafeURL(fmt.Sprintf("/resources/%s", e.ResourceID)) }
								class="text-sm font-medium text-brand-primary hover:underline">
								{ e.Title }
							</a>
							<p class="text-xs text-text-tertiary">by { e.AuthorName }</p>
						</div>
						<span class="text-xs font-semibold text-success">NEW</span>
					</li>
				}
			</ol>
		}
	</div>
}
