package searchpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

script fillSearchCall(term string) {
	fillSearch(term)
}

// SearchData holds all data for the search page.
type SearchData struct {
	Result   *model.SearchResult
	History  []model.UserSearchHistory
	AuthUser *middleware.AuthUser
}

func (d SearchData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d SearchData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return string(d.AuthUser.Roles[0])
	}
	return ""
}

// SearchPage renders the full search page.
templ SearchPage(data SearchData) {
	@layouts.Base(layouts.PageData{
		Title:       "Search",
		ActiveRoute: "/search",
		Username:    data.username(),
		UserRole:    data.userRole(),
	}) {
		<h1 style="font-size:1.5rem;font-weight:600;color:var(--text-primary);margin-bottom:24px;">Search Resources</h1>
		@SearchForm(data)
		if data.AuthUser != nil && len(data.History) > 0 {
			@SearchHistorySidebar(data.History)
		}
		<div id="search-results">
			@SearchResultsFragment(data)
		</div>
	}
}

// SearchForm renders the search bar with HTMX type-ahead and filter panel.
templ SearchForm(data SearchData) {
	<div class="bg-white rounded-xl border border-border-default shadow-sm p-6 mb-6">
		<form hx-get="/search" hx-target="#search-results" hx-swap="innerHTML" hx-push-url="true" class="space-y-4">
			<div class="relative">
				<input
					type="text"
					name="q"
					placeholder="Search resources..."
					if data.Result != nil {
						value={ data.Result.Query }
					}
					class="w-full border border-border-default rounded-md px-3 py-2 text-sm focus:outline-none focus:border-border-focus focus:shadow-focus"
					hx-get="/search/suggest"
					hx-target="#suggestions"
					hx-trigger="keyup changed delay:300ms"
					hx-vals="js:{q: event.target.value}"
					autocomplete="off"
				/>
				<div id="suggestions" class="absolute z-10 w-full bg-white border border-border-default rounded-md shadow-md mt-1 hidden"></div>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-3">
				<div>
					<label class="block text-xs font-medium text-text-secondary mb-1">Sort</label>
					<select name="sort" class="w-full border border-border-default rounded-md px-2 py-1.5 text-sm">
						<option value="">Relevance</option>
						<option value="newest">Newest</option>
						<option value="most_upvoted">Most Upvoted</option>
						<option value="most_favorited">Most Favorited</option>
					</select>
				</div>
			</div>
			<button type="submit" class="bg-brand-primary text-white rounded-md px-4 py-2 text-sm font-semibold hover:bg-brand-primary-hover">
				Search
			</button>
		</form>
	</div>
}

// SearchResultsFragment renders just the results list (for HTMX swaps).
templ SearchResultsFragment(data SearchData) {
	if data.Result == nil || len(data.Result.Resources) == 0 {
		<div class="text-center py-16 text-text-tertiary">
			<p class="text-lg font-medium">No resources found</p>
			if data.Result != nil && data.Result.DidYouMean != "" {
				<p class="mt-2 text-sm">
					Did you mean: <a href={ templ.SafeURL(fmt.Sprintf("/search?q=%s", data.Result.DidYouMean)) } class="text-brand-primary underline">{ data.Result.DidYouMean }</a>?
				</p>
			}
		</div>
	} else {
		<div class="space-y-3">
			<p class="text-sm text-text-secondary">
				{ fmt.Sprintf("%d result(s) for \"%s\"", data.Result.Total, data.Result.Query) }
			</p>
			if data.Result.DidYouMean != "" {
				<p class="text-sm text-info">
					Did you mean: <a href={ templ.SafeURL(fmt.Sprintf("/search?q=%s", data.Result.DidYouMean)) } class="underline">{ data.Result.DidYouMean }</a>?
				</p>
			}
			for _, res := range data.Result.Resources {
				@SearchResultCard(res, data.AuthUser)
			}
		</div>
	}
}

// SearchResultCard renders a single resource card in search results.
templ SearchResultCard(res model.Resource, authUser *middleware.AuthUser) {
	<div class="bg-white rounded-xl border border-border-default shadow-sm p-5 hover:shadow-md transition-shadow">
		<div class="flex items-start justify-between">
			<div class="flex-1">
				<a href={ templ.SafeURL(fmt.Sprintf("/resources/%s", res.ID)) } class="text-brand-primary font-semibold hover:underline">
					{ res.Title }
				</a>
				<p class="text-sm text-text-secondary mt-1 line-clamp-2">{ res.Description }</p>
				<div class="flex items-center gap-3 mt-2 text-xs text-text-tertiary">
					<span>by { res.AuthorName }</span>
					if res.CategoryName != "" {
						<span>• { res.CategoryName }</span>
					}
				</div>
			</div>
			<span class="ml-4 text-xs font-semibold px-2 py-1 rounded-full bg-success-light text-success">
				{ res.Status.String() }
			</span>
		</div>
	</div>
}

// SuggestionsDropdown renders the type-ahead suggestions (HTMX partial).
templ SuggestionsDropdown(suggestions []model.SearchSuggestion) {
	if len(suggestions) > 0 {
		<ul class="divide-y divide-border-default">
			for _, s := range suggestions {
				<li>
					<button
						type="button"
						class="w-full text-left px-3 py-2 text-sm hover:bg-surface-secondary text-text-primary"
						onclick={ fillSearchCall(s.Term) }
					>
						{ s.Term }
					</button>
				</li>
			}
		</ul>
	}
}

// SearchHistorySidebar renders the user's recent search history.
templ SearchHistorySidebar(history []model.UserSearchHistory) {
	<div class="bg-white rounded-xl border border-border-default shadow-sm p-4 mb-6">
		<div class="flex items-center justify-between mb-3">
			<h3 class="text-sm font-semibold text-text-primary">Recent Searches</h3>
			<button
				hx-delete="/search/history"
				hx-target="closest div"
				hx-swap="outerHTML"
				class="text-xs text-danger hover:underline"
			>
				Clear All
			</button>
		</div>
		<div class="flex flex-wrap gap-2">
			for _, h := range history {
				<a href={ templ.SafeURL(fmt.Sprintf("/search?q=%s", h.Query)) }
					class="text-xs bg-surface-secondary text-text-secondary rounded-full px-3 py-1 hover:bg-surface-sunken">
					{ h.Query }
				</a>
			}
		</div>
	</div>
}
