package searchpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

func strategyUsername(authUser *middleware.AuthUser) string {
	if authUser != nil {
		return authUser.Username
	}
	return ""
}

func strategyUserRole(authUser *middleware.AuthUser) string {
	if authUser != nil && len(authUser.Roles) > 0 {
		return string(authUser.Roles[0])
	}
	return ""
}

// StrategyConfigPage renders the admin recommendation strategy management table.
templ StrategyConfigPage(cfgs []model.RecommendationStrategyConfig, authUser *middleware.AuthUser) {
	@layouts.Base(layouts.PageData{
		Title:       "Recommendation Strategies",
		ActiveRoute: "/recommendation-strategies",
		Username:    strategyUsername(authUser),
		UserRole:    strategyUserRole(authUser),
	}) {
		<h1 style="font-size:1.5rem;font-weight:600;color:var(--text-primary);margin-bottom:24px;">Recommendation Strategies</h1>
		<p style="font-size:0.875rem;color:var(--text-secondary);margin-bottom:16px;">
			Enable, disable, or reorder the recommendation strategies shown on the home page.
			Changes take effect immediately.
		</p>
		<div class="bg-white rounded-xl border border-border-default shadow-sm overflow-hidden">
			<table class="w-full text-sm">
				<thead class="bg-surface-secondary">
					<tr>
						<th class="text-left px-4 py-3 text-xs font-semibold uppercase tracking-wide text-text-secondary">Strategy</th>
						<th class="text-left px-4 py-3 text-xs font-semibold uppercase tracking-wide text-text-secondary">Label</th>
						<th class="text-center px-4 py-3 text-xs font-semibold uppercase tracking-wide text-text-secondary">Order</th>
						<th class="text-center px-4 py-3 text-xs font-semibold uppercase tracking-wide text-text-secondary">Active</th>
						<th class="px-4 py-3"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border-default">
					for _, cfg := range cfgs {
						@StrategyRow(cfg)
					}
				</tbody>
			</table>
		</div>
	}
}

// StrategyRow renders a single row in the strategy config table.
templ StrategyRow(cfg model.RecommendationStrategyConfig) {
	<tr id={ fmt.Sprintf("strategy-%s", cfg.ID) } class="hover:bg-surface-secondary">
		<td class="px-4 py-3 font-mono text-xs text-text-tertiary">{ cfg.StrategyKey }</td>
		<td class="px-4 py-3 text-text-primary">{ cfg.Label }</td>
		<td class="px-4 py-3 text-center text-text-secondary">{ fmt.Sprintf("%d", cfg.SortOrder) }</td>
		<td class="px-4 py-3 text-center">
			if cfg.IsActive {
				<span class="inline-block px-2 py-0.5 rounded-full bg-success-light text-success text-xs font-semibold">Active</span>
			} else {
				<span class="inline-block px-2 py-0.5 rounded-full bg-surface-sunken text-text-tertiary text-xs font-semibold">Inactive</span>
			}
		</td>
		<td class="px-4 py-3 text-right">
			<form
				hx-put={ fmt.Sprintf("/admin/recommendation-strategies/%s", cfg.ID) }
				hx-target={ fmt.Sprintf("#strategy-%s", cfg.ID) }
				hx-swap="outerHTML"
				class="flex items-center gap-2 justify-end"
			>
				<input type="hidden" name="label" value={ cfg.Label }/>
				<input type="number" name="sort_order" value={ fmt.Sprintf("%d", cfg.SortOrder) }
					class="w-16 border border-border-default rounded px-2 py-1 text-xs text-center"/>
				if cfg.IsActive {
					<input type="hidden" name="is_active" value="false"/>
					<button type="submit" class="text-xs px-3 py-1 rounded border border-danger text-danger hover:bg-danger hover:text-white transition">
						Disable
					</button>
				} else {
					<input type="hidden" name="is_active" value="true"/>
					<button type="submit" class="text-xs px-3 py-1 rounded border border-success text-success hover:bg-success hover:text-white transition">
						Enable
					</button>
				}
			</form>
		</td>
	</tr>
}
