package moderationpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/model"
)

// EvidenceChain renders a chronological timeline of moderation actions.
templ EvidenceChain(actions []model.ModerationAction) {
	<div style="margin-top:16px;">
		<h3 style="font-size:1rem;font-weight:600;color:var(--text-primary);margin-bottom:12px;">Action History</h3>
		if len(actions) == 0 {
			<p style="color:var(--text-tertiary);font-size:0.875rem;">No actions recorded yet.</p>
		} else {
			<div style="display:flex;flex-direction:column;gap:12px;">
				for _, action := range actions {
					<div style="border-left:3px solid var(--accent-primary);padding-left:12px;">
						<div style="display:flex;align-items:center;gap:8px;margin-bottom:4px;">
							<span style="font-size:0.75rem;font-weight:700;background:var(--surface-elevated);color:var(--text-primary);padding:2px 8px;border-radius:4px;">{ action.ActionType }</span>
							<span style="font-size:0.75rem;color:var(--text-tertiary);">by { action.ModeratorName }</span>
							<span style="font-size:0.75rem;color:var(--text-tertiary);">{ action.CreatedAt.Format("2006-01-02 15:04") }</span>
						</div>
						if action.Notes != "" {
							<p style="font-size:0.875rem;color:var(--text-secondary);margin:4px 0;">{ action.Notes }</p>
						}
						if len(action.EvidenceJSON) > 0 {
							<p style="font-size:0.75rem;color:var(--text-tertiary);font-family:monospace;">{ fmt.Sprintf("%v", action.EvidenceJSON) }</p>
						}
					</div>
				}
			</div>
		}
	</div>
}
