package analyticspages

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/components"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

// ReportListData holds data for the report list page.
type ReportListData struct {
	Reports  []model.ScheduledReport
	Total    int
	AuthUser *middleware.AuthUser
}

func (d ReportListData) totalPages(pageSize int) int {
	if pageSize <= 0 {
		return 1
	}
	pages := d.Total / pageSize
	if d.Total%pageSize != 0 {
		pages++
	}
	return pages
}

func truncateID(id fmt.Stringer) string {
	s := id.String()
	if len(s) > 8 {
		return s[:8] + "..."
	}
	return s
}

templ ReportListPage(data ReportListData) {
	@layouts.Base(layouts.PageData{
		Title:       "Generated Reports",
		ActiveRoute: "/analytics/reports",
		Username:    reportListUsername(data.AuthUser),
		UserRole:    "ADMIN",
	}) {
		@components.PageHeader("Generated Reports", []components.Breadcrumb{
			{Label: fmt.Sprintf("%d reports", data.Total)},
		}) {
			<button
				class="ee-btn ee-btn--primary"
				onclick="document.getElementById('generate-form').style.display = document.getElementById('generate-form').style.display === 'none' ? 'block' : 'none'"
			>Generate New Report</button>
		}
		<!-- Generate form -->
		<div id="generate-form" style="display:none;background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:8px;padding:20px;margin-bottom:24px;">
			<h3 style="font-size:0.875rem;font-weight:700;color:var(--text-primary);margin:0 0 12px 0;">Generate Report</h3>
			<form
				hx-post="/analytics/reports/generate"
				hx-target="#report-list"
				hx-swap="afterbegin"
				style="display:flex;gap:12px;align-items:flex-end;"
			>
				<div>
					<label style="display:block;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;margin-bottom:4px;">Report Type</label>
					<select class="ee-input" name="report_type" style="min-width:160px;">
						<option value="ANALYTICS">ANALYTICS</option>
						<option value="AUDIT_LOG">AUDIT_LOG</option>
						<option value="SUPPLIER_KPI">SUPPLIER_KPI</option>
					</select>
				</div>
				<button type="submit" class="ee-btn ee-btn--primary">Generate</button>
			</form>
		</div>
		<!-- Report table -->
		<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:8px;overflow:hidden;">
			<table style="width:100%;border-collapse:collapse;" id="report-list">
				<thead>
					<tr style="background:var(--surface-secondary);">
						<th style="padding:12px 16px;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;">ID</th>
						<th style="padding:12px 16px;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;">Type</th>
						<th style="padding:12px 16px;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;">Status</th>
						<th style="padding:12px 16px;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;">Generated At</th>
						<th style="padding:12px 16px;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;">File</th>
						<th style="padding:12px 16px;text-align:left;font-size:0.75rem;font-weight:600;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.05em;">Download</th>
					</tr>
				</thead>
				<tbody>
					if len(data.Reports) == 0 {
						<tr>
							<td colspan="6" style="padding:40px;text-align:center;color:var(--text-tertiary);font-size:0.875rem;">No reports generated yet.</td>
						</tr>
					}
					for _, rpt := range data.Reports {
						<tr style="border-top:1px solid var(--border-default);" onmouseover="this.style.background='var(--surface-secondary)'" onmouseout="this.style.background=''">
							<td style="padding:12px 16px;font-size:0.875rem;color:var(--text-secondary);font-family:monospace;">{ truncateID(rpt.ID) }</td>
							<td style="padding:12px 16px;font-size:0.875rem;color:var(--text-primary);font-weight:500;">{ rpt.ReportType }</td>
							<td style="padding:12px 16px;">
								if rpt.Status.String() == "GENERATED" {
									<span style="display:inline-block;padding:2px 8px;border-radius:4px;font-size:0.75rem;font-weight:600;background:#dcfce7;color:#166534;">{ rpt.Status.String() }</span>
								} else if rpt.Status.String() == "FAILED" {
									<span style="display:inline-block;padding:2px 8px;border-radius:4px;font-size:0.75rem;font-weight:600;background:#fee2e2;color:#991b1b;">{ rpt.Status.String() }</span>
								} else {
									<span style="display:inline-block;padding:2px 8px;border-radius:4px;font-size:0.75rem;font-weight:600;background:#fef9c3;color:#854d0e;">{ rpt.Status.String() }</span>
								}
							</td>
							<td style="padding:12px 16px;font-size:0.875rem;color:var(--text-secondary);">
								if rpt.GeneratedAt != nil {
									{ rpt.GeneratedAt.Format("2006-01-02 15:04:05") }
								} else {
									{ "—" }
								}
							</td>
							<td style="padding:12px 16px;font-size:0.75rem;color:var(--text-tertiary);max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ shortPath(rpt.FilePath) }</td>
							<td style="padding:12px 16px;">
								if rpt.Status == model.ScheduledReportStatusGenerated {
									<a
										href={ templ.SafeURL("/analytics/reports/" + rpt.ID.String() + "/download") }
										style="font-size:0.875rem;color:var(--brand-primary);text-decoration:none;font-weight:500;"
										onmouseover="this.style.textDecoration='underline'"
										onmouseout="this.style.textDecoration='none'"
									>Download</a>
								} else {
									<span style="font-size:0.875rem;color:var(--text-tertiary);">—</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		if data.totalPages(20) > 1 {
			@components.Pagination(1, data.totalPages(20), "/analytics/reports")
		}
		<div style="font-size:0.875rem;color:var(--text-tertiary);margin-top:12px;">
			Showing { strconv.Itoa(len(data.Reports)) } of { strconv.Itoa(data.Total) } reports
		</div>
	}
}

func reportListUsername(u *middleware.AuthUser) string {
	if u == nil {
		return ""
	}
	return u.Username
}


func shortPath(path string) string {
	parts := strings.Split(path, "/")
	if len(parts) > 0 {
		return parts[len(parts)-1]
	}
	return path
}
