package supplierpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

// OrderDetailData holds data for the order detail page.
type OrderDetailData struct {
	Order      *model.SupplierOrder
	IsAdmin    bool
	IsSupplier bool
	AuthUser   *middleware.AuthUser
}

func (d OrderDetailData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d OrderDetailData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return d.AuthUser.Roles[0]
	}
	return ""
}

// OrderDetailPage renders the order detail page.
templ OrderDetailPage(data OrderDetailData) {
	@layouts.Base(layouts.PageData{
		Title:       "Order Detail",
		ActiveRoute: "/supplier/orders",
		Username:    data.username(),
		UserRole:    data.userRole(),
	}) {
		if data.Order != nil {
			<div style="margin-bottom:24px;display:flex;align-items:center;justify-content:space-between;">
				<div>
					<h1 style="font-size:1.5rem;font-weight:700;color:var(--text-primary);">Order { data.Order.OrderNumber }</h1>
					<div style="margin-top:8px;display:flex;gap:8px;align-items:center;">
						@OrderStatusBadge(data.Order.Status)
						<span style="font-size:0.875rem;color:var(--text-secondary);">Supplier: { data.Order.SupplierName }</span>
					</div>
				</div>
				<a href="/supplier/orders" style="font-size:0.875rem;color:var(--brand-primary);">← Back to Orders</a>
			</div>

			<!-- Order Timeline -->
			<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;padding:20px;margin-bottom:24px;">
				<h2 style="font-size:1rem;font-weight:600;color:var(--text-primary);margin-bottom:16px;">Order Timeline</h2>
				<div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
					@timelineStep("CREATED", data.Order.Status >= model.OrderStatusCreated, data.Order.CreatedAt.Format("2006-01-02 15:04"))
					@timelineArrow()
					@timelineStep("CONFIRMED", data.Order.Status >= model.OrderStatusConfirmed, "")
					@timelineArrow()
					@timelineStep("SHIPPED", data.Order.Status >= model.OrderStatusShipped, "")
					@timelineArrow()
					@timelineStep("RECEIVED", data.Order.Status >= model.OrderStatusReceived, "")
					@timelineArrow()
					@timelineStep("QC", data.Order.Status == model.OrderStatusQCPassed || data.Order.Status == model.OrderStatusQCFailed, "")
					@timelineArrow()
					@timelineStep("CLOSED", data.Order.Status == model.OrderStatusClosed, "")
				</div>
				if data.Order.Status == model.OrderStatusCancelled {
					<div style="margin-top:12px;padding:8px 12px;background:var(--danger-light);border-radius:6px;color:var(--danger);font-size:0.875rem;font-weight:600;">
						Order was CANCELLED
					</div>
				}
			</div>

			<!-- Order Lines -->
			<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;overflow:hidden;margin-bottom:24px;">
				<div style="padding:16px 20px;border-bottom:1px solid var(--border-default);">
					<h2 style="font-size:1rem;font-weight:600;color:var(--text-primary);">Order Lines</h2>
				</div>
				<table style="width:100%;border-collapse:collapse;">
					<thead>
						<tr style="background:var(--surface-secondary);">
							<th style="padding:10px 14px;text-align:left;font-size:0.75rem;font-weight:600;text-transform:uppercase;color:var(--text-secondary);">SKU</th>
							<th style="padding:10px 14px;text-align:left;font-size:0.75rem;font-weight:600;text-transform:uppercase;color:var(--text-secondary);">Description</th>
							<th style="padding:10px 14px;text-align:right;font-size:0.75rem;font-weight:600;text-transform:uppercase;color:var(--text-secondary);">Qty</th>
							<th style="padding:10px 14px;text-align:right;font-size:0.75rem;font-weight:600;text-transform:uppercase;color:var(--text-secondary);">Unit Price</th>
						</tr>
					</thead>
					<tbody>
						for _, line := range data.Order.OrderLines {
							<tr style="border-bottom:1px solid var(--border-default);">
								<td style="padding:10px 14px;font-size:0.875rem;font-family:monospace;">{ line.SKU }</td>
								<td style="padding:10px 14px;font-size:0.875rem;">{ line.Description }</td>
								<td style="padding:10px 14px;font-size:0.875rem;text-align:right;">{ fmt.Sprintf("%d", line.Quantity) }</td>
								<td style="padding:10px 14px;font-size:0.875rem;text-align:right;">{ fmt.Sprintf("$%.2f", line.UnitPrice) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- ASN Info -->
			if data.Order.ASN != nil {
				<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;padding:20px;margin-bottom:24px;">
					<h2 style="font-size:1rem;font-weight:600;color:var(--text-primary);margin-bottom:12px;">ASN (Advanced Shipping Notice)</h2>
					<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
						<div>
							<div style="font-size:0.75rem;color:var(--text-secondary);">Tracking Info</div>
							<div style="font-size:0.875rem;font-weight:500;">{ data.Order.ASN.TrackingInfo }</div>
						</div>
						<div>
							<div style="font-size:0.75rem;color:var(--text-secondary);">Shipped At</div>
							<div style="font-size:0.875rem;font-weight:500;">{ data.Order.ASN.ShippedAt.Format("2006-01-02") }</div>
						</div>
					</div>
				</div>
			}

			<!-- QC Result -->
			if data.Order.QCResult != nil {
				<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;padding:20px;margin-bottom:24px;">
					<h2 style="font-size:1rem;font-weight:600;color:var(--text-primary);margin-bottom:12px;">QC Result</h2>
					<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;">
						<div>
							<div style="font-size:0.75rem;color:var(--text-secondary);">Result</div>
							<div style="font-size:0.875rem;font-weight:600;">{ data.Order.QCResult.Result.String() }</div>
						</div>
						<div>
							<div style="font-size:0.75rem;color:var(--text-secondary);">Inspected / Defective</div>
							<div style="font-size:0.875rem;font-weight:500;">{ fmt.Sprintf("%d / %d", data.Order.QCResult.InspectedUnits, data.Order.QCResult.DefectiveUnits) }</div>
						</div>
						<div>
							<div style="font-size:0.75rem;color:var(--text-secondary);">Defect Rate</div>
							<div style="font-size:0.875rem;font-weight:500;">{ fmt.Sprintf("%.2f%%", data.Order.QCResult.DefectRatePct) }</div>
						</div>
					</div>
					if data.Order.QCResult.Notes != "" {
						<div style="margin-top:12px;">
							<div style="font-size:0.75rem;color:var(--text-secondary);">Notes</div>
							<div style="font-size:0.875rem;">{ data.Order.QCResult.Notes }</div>
						</div>
					}
				</div>
			}

			<!-- Action Buttons -->
			<div style="background:var(--surface-elevated);border:1px solid var(--border-default);border-radius:10px;padding:20px;">
				<h2 style="font-size:1rem;font-weight:600;color:var(--text-primary);margin-bottom:16px;">Actions</h2>
				<!-- CREATED + supplier: Confirm Delivery Date -->
				if data.Order.Status == model.OrderStatusCreated && data.IsSupplier {
					<form method="POST" action={ templ.SafeURL("/supplier/orders/" + data.Order.ID.String() + "/confirm") } style="display:flex;gap:12px;align-items:flex-end;">
						<div>
							<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Delivery Date</label>
							<input type="date" name="delivery_date" required style="padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"/>
						</div>
						<button type="submit" class="confirm-delivery-btn" style="padding:8px 18px;background:var(--brand-primary);color:white;border:none;border-radius:6px;font-weight:600;font-size:0.875rem;cursor:pointer;">
							Confirm Delivery Date
						</button>
					</form>
				}
				<!-- CONFIRMED + supplier: Submit ASN -->
				if data.Order.Status == model.OrderStatusConfirmed && data.IsSupplier {
					<form method="POST" action={ templ.SafeURL("/supplier/orders/" + data.Order.ID.String() + "/asn") } style="display:flex;flex-direction:column;gap:12px;">
						<div style="display:flex;gap:12px;">
							<div style="flex:1;">
								<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Tracking Info</label>
								<input type="text" name="tracking_info" placeholder="Tracking number or info" style="width:100%;padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"/>
							</div>
							<div>
								<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Shipped At</label>
								<input type="date" name="shipped_at" required style="padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"/>
							</div>
							<div>
								<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Expected Arrival</label>
								<input type="date" name="expected_arrival" style="padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"/>
							</div>
						</div>
						<div>
							<button type="submit" class="submit-asn-btn" style="padding:8px 18px;background:var(--brand-primary);color:white;border:none;border-radius:6px;font-weight:600;font-size:0.875rem;cursor:pointer;">
								Submit ASN
							</button>
						</div>
					</form>
				}
				<!-- SHIPPED + admin: Confirm Receipt -->
				if data.Order.Status == model.OrderStatusShipped && data.IsAdmin {
					<form method="POST" action={ templ.SafeURL("/supplier/orders/" + data.Order.ID.String() + "/receive") }>
						<button type="submit" class="confirm-receipt-btn" style="padding:8px 18px;background:var(--success);color:white;border:none;border-radius:6px;font-weight:600;font-size:0.875rem;cursor:pointer;">
							Confirm Receipt
						</button>
					</form>
				}
				<!-- RECEIVED + admin: Submit QC -->
				if data.Order.Status == model.OrderStatusReceived && data.IsAdmin {
					<form method="POST" action={ templ.SafeURL("/supplier/orders/" + data.Order.ID.String() + "/qc") } style="display:flex;flex-direction:column;gap:12px;">
						<div style="display:flex;gap:12px;">
							<div>
								<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Inspected Units</label>
								<input type="number" name="inspected_units" min="0" required style="padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"/>
							</div>
							<div>
								<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Defective Units</label>
								<input type="number" name="defective_units" min="0" required style="padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"/>
							</div>
							<div>
								<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Result</label>
								<select name="result" required style="padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;">
									<option value="PASS">PASS</option>
									<option value="FAIL">FAIL</option>
								</select>
							</div>
						</div>
						<div>
							<label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Notes</label>
							<textarea name="notes" rows="3" style="width:100%;padding:8px 12px;border:1px solid var(--border-default);border-radius:6px;font-size:0.875rem;"></textarea>
						</div>
						<div>
							<button type="submit" class="submit-qc-btn" style="padding:8px 18px;background:var(--brand-primary);color:white;border:none;border-radius:6px;font-weight:600;font-size:0.875rem;cursor:pointer;">
								Submit QC Result
							</button>
						</div>
					</form>
				}
				<!-- QC_PASSED/QC_FAILED + admin: Close Order -->
				if (data.Order.Status == model.OrderStatusQCPassed || data.Order.Status == model.OrderStatusQCFailed) && data.IsAdmin {
					<form method="POST" action={ templ.SafeURL("/supplier/orders/" + data.Order.ID.String() + "/close") }>
						<button type="submit" class="close-order-btn" style="padding:8px 18px;background:var(--text-secondary);color:white;border:none;border-radius:6px;font-weight:600;font-size:0.875rem;cursor:pointer;">
							Close Order
						</button>
					</form>
				}
				<!-- CREATED/CONFIRMED + admin: Cancel Order -->
				if (data.Order.Status == model.OrderStatusCreated || data.Order.Status == model.OrderStatusConfirmed) && data.IsAdmin {
					<form method="POST" action={ templ.SafeURL("/supplier/orders/" + data.Order.ID.String() + "/cancel") } style="margin-top:12px;">
						<button type="submit" class="cancel-order-btn" style="padding:8px 18px;background:var(--danger);color:white;border:none;border-radius:6px;font-weight:600;font-size:0.875rem;cursor:pointer;">
							Cancel Order
						</button>
					</form>
				}
			</div>
		}
	}
}

templ timelineStep(label string, active bool, date string) {
	<div style="display:flex;flex-direction:column;align-items:center;gap:4px;">
		if active {
			<div style="width:32px;height:32px;border-radius:50%;background:var(--brand-primary);display:flex;align-items:center;justify-content:center;">
				<svg width="16" height="16" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
			</div>
		} else {
			<div style="width:32px;height:32px;border-radius:50%;background:var(--surface-secondary);border:2px solid var(--border-default);"></div>
		}
		<span style="font-size:0.7rem;font-weight:600;color:var(--text-secondary);">{ label }</span>
		if date != "" {
			<span style="font-size:0.65rem;color:var(--text-tertiary);">{ date }</span>
		}
	</div>
}

templ timelineArrow() {
	<div style="flex:1;height:2px;background:var(--border-default);margin-top:-20px;"></div>
}
