package gamificationpages

import (
	"fmt"
	"github.com/eduexchange/eduexchange/internal/middleware"
	"github.com/eduexchange/eduexchange/internal/model"
	"github.com/eduexchange/eduexchange/internal/templ/layouts"
)

// UserStatsData holds all data for the user stats page.
type UserStatsData struct {
	Points   *model.UserPoints
	Badges   []model.UserBadge
	AuthUser *middleware.AuthUser
}

func (d UserStatsData) username() string {
	if d.AuthUser != nil {
		return d.AuthUser.Username
	}
	return ""
}

func (d UserStatsData) userRole() string {
	if d.AuthUser != nil && len(d.AuthUser.Roles) > 0 {
		return string(d.AuthUser.Roles[0])
	}
	return ""
}

// UserStatsPage renders a full page showing user's points, level, and badges.
templ UserStatsPage(d UserStatsData) {
	@layouts.Base(layouts.PageData{
		Title:       "My Stats",
		ActiveRoute: "/leaderboard",
		Username:    d.username(),
		UserRole:    d.userRole(),
	}) {
		<h1 style="font-size:1.5rem;font-weight:600;color:var(--text-primary);margin-bottom:24px;">My Stats</h1>
		@UserStatsCard(d)
	}
}

// UserStatsCard renders just the stats card (for HTMX fragment reuse).
templ UserStatsCard(d UserStatsData) {
	<div class="bg-white rounded-xl border border-border-default shadow-sm p-6 mb-6">
		<div class="flex items-center gap-6 mb-6">
			<div class="text-center">
				<div class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", totalPoints(d.Points)) }</div>
				<div class="text-xs text-gray-500 mt-1">Total Points</div>
			</div>
			<div class="text-center">
				<div class="text-3xl font-bold text-purple-600">{ fmt.Sprintf("%d", userLevel(d.Points)) }</div>
				<div class="text-xs text-gray-500 mt-1">Level</div>
			</div>
		</div>
		<div class="mb-2 text-sm text-gray-600">
			Progress to Level { fmt.Sprintf("%d", userLevel(d.Points)+1) }
			({ fmt.Sprintf("%d", progressPointsEarned(d.Points)) }/200 pts)
		</div>
		<div class="w-full bg-gray-100 rounded-full h-2.5 mb-6">
			<div
				id="level-progress-bar"
				class="bg-blue-500 h-2.5 rounded-full"
			></div>
		</div>
		@setProgressBarWidth("level-progress-bar", levelProgress(d.Points))
		if len(d.Badges) > 0 {
			<h2 class="text-lg font-semibold text-text-primary mb-3">Badges</h2>
			<div class="grid grid-cols-3 gap-4">
				for _, ub := range d.Badges {
					if ub.Badge != nil {
						@BadgeCard(*ub.Badge)
					}
				}
			</div>
		} else {
			<p class="text-gray-400 text-sm">No badges earned yet. Keep contributing!</p>
		}
	</div>
}

script setProgressBarWidth(id string, pct int) {
	var el = document.getElementById(id);
	if (el) { el.style.width = pct + '%'; }
}

// BadgeCard renders a single badge.
templ BadgeCard(b model.Badge) {
	<div class="flex flex-col items-center p-3 bg-yellow-50 rounded-lg border border-yellow-200">
		<div class="text-3xl mb-1">&#127942;</div>
		<div class="text-xs font-semibold text-yellow-800 text-center">{ b.Name }</div>
		<div class="text-xs text-gray-500 text-center mt-0.5">{ b.Description }</div>
	</div>
}

func totalPoints(up *model.UserPoints) int {
	if up == nil {
		return 0
	}
	return up.TotalPoints
}

func userLevel(up *model.UserPoints) int {
	if up == nil {
		return 0
	}
	return up.Level
}

func progressPointsEarned(up *model.UserPoints) int {
	if up == nil {
		return 0
	}
	pts := up.TotalPoints % 200
	if pts < 0 {
		pts = 0
	}
	return pts
}

func levelProgress(up *model.UserPoints) int {
	return progressPointsEarned(up) * 100 / 200
}
