package components

templ EmptyState(icon string, heading string, description string, ctaText string, ctaURL string) {
	<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:64px 16px;text-align:center;">
		<div style="color:var(--text-tertiary);margin-bottom:16px;">
			@emptyStateIcon(icon)
		</div>
		<h3 style="font-size:1.125rem;font-weight:600;color:var(--text-primary);margin:0 0 8px;">{ heading }</h3>
		<p style="font-size:0.875rem;color:var(--text-secondary);max-width:28rem;margin:0 0 24px;">{ description }</p>
		if ctaText != "" {
			<a
				href={ templ.SafeURL(ctaURL) }
				style="display:inline-flex;align-items:center;padding:8px 18px;border-radius:6px;font-weight:600;font-size:0.875rem;background:var(--brand-primary);color:var(--text-inverse);text-decoration:none;"
			>
				{ ctaText }
			</a>
		}
	</div>
}

templ emptyStateIcon(icon string) {
	switch icon {
		case "document":
			<svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
			</svg>
		case "search":
			<svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
			</svg>
		case "users":
			<svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
			</svg>
		default:
			<svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
			</svg>
	}
}
