package components

type ToastVariant string

const (
	ToastSuccess ToastVariant = "success"
	ToastWarning ToastVariant = "warning"
	ToastDanger  ToastVariant = "danger"
	ToastInfo    ToastVariant = "info"
)

templ Toast(variant ToastVariant, message string) {
	<div
		class="ee-toast"
		role="alert"
		hx-swap-oob="beforeend:#toast-container"
	>
		<div class={ toastAccentClass(variant) }></div>
		<div style="flex:1;padding:12px 16px;">
			<p style="font-size:0.875rem;font-weight:500;color:var(--text-primary);margin:0;">{ message }</p>
		</div>
		<button
			type="button"
			style="padding:0 12px;background:none;border:none;cursor:pointer;color:var(--text-tertiary);"
			onclick="var t=this.parentElement;t.style.opacity='0';t.style.transform='translateX(100%)';t.style.transition='all 300ms';setTimeout(function(){t.remove()},300)"
			aria-label="Dismiss"
		>
			<svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
}

func toastAccentClass(variant ToastVariant) string {
	switch variant {
	case ToastSuccess:
		return "ee-toast__accent ee-toast__accent--success"
	case ToastWarning:
		return "ee-toast__accent ee-toast__accent--warning"
	case ToastDanger:
		return "ee-toast__accent ee-toast__accent--danger"
	default:
		return "ee-toast__accent ee-toast__accent--info"
	}
}
